# Clock

./: App.xaml  App.xaml.cs  Clock.csproj  Clock.sln  Clock_TemporaryKey.pfx  InPlaceHostingManager.cs  MainWindow.xaml  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
